# --- Variables for various Hyprland configuration
#
# This file should probably be sourced very early in the configuration, as other
# files rely on the variables to be set.

$mod = Super

$fileManager = nautilus
$menu = fuzzel
$terminal = ghostty
