# --- Look and Feel configuration for Hyprland
#
# For a reference of the different sections and variables used in this file, see
# https://wiki.hyprland.org/Configuring/Variables.

source = ./10-animations.conf

general {
    gaps_in = 8
    gaps_out = 16

    border_size = 2

    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle
}

decoration {
    rounding = 4
    rounding_power = 10.0

    active_opacity = 1.0
    inactive_opacity = 0.95

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = true
        size = 3
        passes = 1

        vibrancy = 0.1696
    }
}
