source = ./conf.d/animation.conf
source = ./conf.d/appearance.conf
source = ./conf.d/autostart.conf
source = ./conf.d/keybindings.conf
source = ./conf.d/keyboard.conf
source = ./conf.d/layer-rules.conf
source = ./conf.d/layout-rules.conf
source = ./conf.d/layouts/master-stack.conf
source = ./conf.d/layouts/overview.conf
source = ./conf.d/layouts/scroller.conf
source = ./conf.d/miscellaneous.conf
source = ./conf.d/mouse.conf
source = ./conf.d/mousebindings.conf
source = ./conf.d/tag-rules.conf
source = ./conf.d/trackpad.conf
source = ./conf.d/window-effect.conf
