# Key name refer to `xev` or `wev` command output
#
# Mod key names:
#   - super
#   - ctrl
#   - alt
#   - shift
#   - none

source = ./conf.d/keybindings/app-launchers.conf
source = ./conf.d/keybindings/layouts.conf
source = ./conf.d/keybindings/misc.conf
source = ./conf.d/keybindings/tags.conf
source = ./conf.d/keybindings/windows.conf
