# Key name refer to `xev` or `wev` command output

# Mod key names:
#   - super
#   - ctrl
#   - alt
#   - shift
#   - none

# reload config
bind=super,r,reload_config

# menu and terminal
bind=super,space,spawn,fuzzel
bind=super,Return,spawn,wezterm

# exit
bind=super,m,quit
bind=alt,q,killclient,

# switch window focus
bind=super,Tab,focusstack,next
bind=alt,Left,focusdir,left
bind=alt,Right,focusdir,right
bind=alt,Up,focusdir,up
bind=alt,Down,focusdir,down

# swap window
bind=super+shift,Up,exchange_client,up
bind=super+shift,Down,exchange_client,down
bind=super+shift,Left,exchange_client,left
bind=super+shift,Right,exchange_client,right

# switch window status
bind=super,g,toggleglobal,
bind=alt,Tab,toggleoverview,
bind=alt,backslash,togglefloating,
bind=alt,a,togglemaximizescreen,
bind=alt,f,togglefullscreen,
bind=alt+shift,f,togglefakefullscreen,
bind=super,i,minimized,
bind=super,o,toggleoverlay,
bind=super+shift,I,restore_minimized
bind=alt,z,toggle_scratchpad

# scroller layout
bind=alt,e,set_proportion,1.0
bind=alt,x,switch_proportion_preset,

# switch layout
bind=super,n,switch_layout

# tag switch
bind=super,Left,viewtoleft,0
bind=ctrl,Left,viewtoleft_have_client,0
bind=super,Right,viewtoright,0
bind=ctrl,Right,viewtoright_have_client,0
bind=ctrl+super,Left,tagtoleft,0
bind=ctrl+super,Right,tagtoright,0

bind=ctrl,1,view,1,0
bind=ctrl,2,view,2,0
bind=ctrl,3,view,3,0
bind=ctrl,4,view,4,0
bind=ctrl,5,view,5,0
bind=ctrl,6,view,6,0
bind=ctrl,7,view,7,0
bind=ctrl,8,view,8,0
bind=ctrl,9,view,9,0

# tag: move client to the tag and focus it
# tagsilent: move client to the tag and not focus it
# bind=alt,1,tagsilent,1
bind=alt,1,tag,1,0
bind=alt,2,tag,2,0
bind=alt,3,tag,3,0
bind=alt,4,tag,4,0
bind=alt,5,tag,5,0
bind=alt,6,tag,6,0
bind=alt,7,tag,7,0
bind=alt,8,tag,8,0
bind=alt,9,tag,9,0

# gaps
bind=alt+shift,X,incgaps,1
bind=alt+shift,Z,incgaps,-1
bind=alt+shift,R,togglegaps

# movewin
bind=ctrl+shift,Up,movewin,+0,-50
bind=ctrl+shift,Down,movewin,+0,+50
bind=ctrl+shift,Left,movewin,-50,+0
bind=ctrl+shift,Right,movewin,+50,+0

# resizewin
bind=ctrl+alt,Up,resizewin,+0,-50
bind=ctrl+alt,Down,resizewin,+0,+50
bind=ctrl+alt,Left,resizewin,-50,+0
bind=ctrl+alt,Right,resizewin,+50,+0
