# Supported anomations:
#   - slide
#   - zoom
#   - fade
#   - none

# Remove animations from fuzzel (layer name: launcher)
layerrule = animation_type_open: none, layer_name: launcher
layerrule = animation_type_close: none, layer_name: launcher
