# Mouse key bindings
mousebind = super, btn_left, moveresize, curmove
mousebind = none, btn_middle, togglemaximizescreen, 0
mousebind = super, btn_right, moveresize, curresize
mousebind = none, btn_left, toggleoverview, 1
mousebind = none, btn_right, killclient, 0

# Axis (scroll wheel) bindings
axisbind = super, up, viewtoleft_have_client
axisbind = super, down, viewtoright_have_client
