# Move and resize with super + left or right
mousebind = super, btn_left, moveresize, curmove
mousebind = super, btn_right, moveresize, curresize

# Switch between non-empty tags with super + scroll wheel
axisbind = super, up, viewtoleft_have_client
axisbind = super, down, viewtoright_have_client
