include ./kitty-scrollback-nvim.conf
include ./themes/catppuccin/mocha.conf

allow_remote_control socket-only
listen_on unix:/tmp/kitty
shell_integration enabled

enabled_layouts splits

# Tab bar styles (colored in the applied theme)
tab_bar_style powerline
tab_powerline_style slanted

# Create new split panes
map alt+enter launch --location=vsplit --cwd=current
map alt+space launch --location=hsplit --cwd=current

# Navigation between panes
map alt+h neighboring_window left
map alt+j neighboring_window down
map alt+k neighboring_window up
map alt+l neighboring_window right

# Hand navigation over to smart-splits.nvim if Neovim's focused
map --when-focus-on var:IS_NVIM alt+j
map --when-focus-on var:IS_NVIM alt+k
map --when-focus-on var:IS_NVIM alt+h
map --when-focus-on var:IS_NVIM alt+l

# Scrollback and search
scrollback_lines 10000

map ctrl+s>Ctrl+s show_scrollback
map ctrl+s>Ctrl+e kitty_scrollback_nvim

# Tab management and navigation
map ctrl+t>n launch --type=tab --cwd=current
map ctrl+t>x close_tab
map ctrl+t>h previous_tab
map ctrl+t>l next_tab
map ctrl+t>r set_tab_title
