(deflisten niri_workspaces :initial "[]"
  "scripts/niri-workspaces/target/release/niri-workspaces")

(defwindow bar
  :monitor 0
  :geometry (geometry :x "16px"
                      :y "16px"
                      :width "100%"
                      :height "40px"
                      :anchor "top center")
  :stacking "fg"
  :exclusive true
  :focusable false
  (centerbox :orientation "h"
             :class "bar-container"
    (left)
    (center)
    (right)))

;; Widget placeholders
(defwidget left []
  (box :orientation "h" 
       :space-evenly false 
       :halign "start"
    (box :class "module" "Focused App")))

(defwidget center []
  (box :orientation "h"
       :space-evenly false
       :halign "center"
    (workspaces)))

(defwidget workspaces []
  (box :class "workspaces"
       :orientation "h"
       :space-evenly false
       :spacing 5
    (for ws in niri_workspaces
      (button :class "${ws.is_active ? 'active' : ''}"
              :geometry (geometry :height "10px")
              :onclick "niri msg action focus-workspace ${ws.id}"
        ))))

(defwidget right []
  (box :orientation "h"
       :space-evenly false
       :halign "end"
    (system-info)
    (tray-area)
    (power)))

(defwidget system-info []
  (box :class "module" "Vol | Date + Time"))

(defwidget tray-area []
  (box :class "module" "System Tray"))

(defwidget power []
  (button :class "module" "Power"))
