scroller_structs = 5

scroller_default_proportion = 0.5
scroller_default_proportion_single = 1.0

scroller_proportion_preset = 0.25, 0.5, 0.75, 1.0

scroller_focus_center = 0
scroller_prefer_center = 0

edge_scroller_pointer_focus = 0
