[
  {
    "context.objects": [
      {
        "factory": "api.bluez5.a2dp.codec",
        "params": {
          # 1 = Variable Bitrate, 2 = High Bitrate (Try 1 first)
          "bluez5.a2dp.aac.bitratemode": "1"
        }
      }
    ]
  }
]
