# In addition to this configuration, also make sure that, in
# /etc/bluetooth/main.conf, these two flags are set:

#   Experimental = true
#   KernelExperimental = 6fbaf188-05e0-496a-9885-d6ddfdb4e03e

monitor.bluez.properties = {
    # Enable all high-quality roles, including LE Audio's BAP sink
    bluez5.roles = [ a2dp_sink a2dp_source bap_sink bap_source hfp_hf hfp_ag ]

    # Explicitly list the desired codecs
    bluez5.codecs = [ sbc sbc_xq aac opus lc3 ]
}
