# Cycle through windows
bind = alt, Tab, focusstack, next
bind = alt + shift, Tab, focusstack, prev

# Switch window focus
bind = super, h, focusdir, left
bind = super, l, focusdir, right
bind = super, k, focusdir, up
bind = super, j, focusdir, down

# swap window
bind = super + shift, k, exchange_client, up
bind = super + shift, j, exchange_client, down
bind = super + shift, h, exchange_client, left
bind = super + shift, l, exchange_client, right

# Toggle maximize and full screen
bind = super, f, togglemaximizescreen
bind = super + ctrl, f, togglefullscreen

# Toggle floating, overlay and global windows
bind = super + shift, f, togglefloating
bind = super + shift, o, toggleoverlay
bind = super + shift, g, toggleglobal

# resizewin
bind = ctrl + alt, k, resizewin,  +0, -100
bind = ctrl + alt, j, resizewin,  +0, +100
bind = ctrl + alt, h, resizewin, -100,  +0
bind = ctrl + alt, l, resizewin, +100,  +0
